{
  "name": "openvox-gui",
  "private": true,
  "version": "0.2.14",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "@mantine/core": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/notifications": "^7.3.2",
    "@tabler/icons-react": "^2.44.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
